<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Jaime Santiago Pinzon Camelo</title>
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <script src="./javascript/externals.js"></script>
  <link rel="preload" href="./assets/fonts/Merriweather-Regular.ttf" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/Merriweather-Light.ttf" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/Montserrat-Bold.ttf" as="font" crossorigin>
  <link rel="preload" href="./assets/fonts/Montserrat-Black.ttf" as="font" crossorigin>
</head>
<style>
  @font-face {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Merriweather-Regular"), url("./assets/fonts/Merriweather-Regular.ttf") format('ttf');
  }

  @font-face {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("Merriweather-Light"), url("./assets/fonts/Merriweather-Light.ttf") format('ttf');
  }

  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Montserrat-Bold"), url("./assets/fonts/Montserrat-Bold.ttf") format('ttf');
  }

  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Montserrat-Black"), url("./assets/fonts/Montserrat-Black.ttf") format('ttf');
  }

  html, body, #solidRock {
    margin: 0;
    height: 100%;
  }
</style>

<body>
<h1 style="font-family: Montserrat">HERE TEST</h1>
  <div id="solidRock"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="./javascript/index.js"></script>
</body>

</html>